{
  "name": "boilerplate-webpack",
  "version": "1.0.0",
  "description": "A simple webpack boilerplate with hot loading and ES6",
  "git": "https://github.com/theneilmeister/boilerplate-webpack.git",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --host 0.0.0.0 --port 3000",
    "build": "NODE_ENV=production webpack",
    "profile": "webpack --profile --json > stats.json",
    "dist": "gulp dist"
  },
  "author": "Neil A Smith",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "~0.23.1",
    "ejs": "^2.3.1",
    "eslint": "^2.2.0",
    "eslint-loader": "^1.3.0",
    "express": "^4.13.4",
    "express-http-proxy": "^0.3.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.0",
    "html-loader": "~0.4.3",
    "html-webpack-plugin": "^1.1.0",
    "jsx-loader": "^0.12.2",
    "node-sass": "~3.4.2",
    "request": "^2.53.0",
    "sass-loader": "~3.1.2",
    "style-loader": "~0.13.0",
    "superagent": "^0.21.0",
    "url-loader": "^0.5.7",
    "webpack": "~1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "jquery": "~2.2.0",
    "marked": "^0.3.5",
    "flux": "^2.0.1",
    "uuid": "^2.0.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  }
}
